<html>

<head>
  <meta charset="UTF-8">
  <!-- importing javascript libraries of ML5 and P5 libraries -->
  <style>
    .myfont {
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align:center;
      }
      .myfontSmall {
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: small;
      text-align:center;
      }
      .myDiv {
        border: 5px outset red;
        background-color: white;    
        text-align: center;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
  </style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>

  <audio id="punch">
    <source src="punch.mp3" type="audio/mpeg">
  </audio>
  <audio id="hey">
      <source src="hey.mp3" type="audio/mpeg">
  </audio>


</head>


<body>
  <div class="myDiv">
  <p class="myfont">Throw <b>left</b> and <b>right</b> punches just as the scrolling colored balls enters the fixed circles</p>
  <p class="myfont">For <b>best tracking</b> align the panda's face at the same level of the circles. <b>Make sure the punch goes above your shoulder</b> </p>
  </div>
  <div>
  <img src="po_l.png" alt="poo" style="float:left" width="300" height="400">
  <script src="boxer.js"></script>
  <img src="po_r.png" alt="poo" style="float:right">
 </div>
 <p class="footer">Developed by : kuntal.bhusan@gmail.com   &emsp; Music credits : https://www.bensound.com</p>
</body>
</html>
